name: challenge
version: 0.1.0.0
id: challenge-0.1.0.0-KebrR78zYzuLT0BP3AmsMm
key: challenge-0.1.0.0-KebrR78zYzuLT0BP3AmsMm
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/challenge#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: a589c86d1716188e1c8b2645d15239c6
trusted: False
import-dirs: /Users/kkgh070/haskell/challenge/.stack-work/install/x86_64-osx/lts-9.3/8.0.2/lib/x86_64-osx-ghc-8.0.2/challenge-0.1.0.0-KebrR78zYzuLT0BP3AmsMm
library-dirs: /Users/kkgh070/haskell/challenge/.stack-work/install/x86_64-osx/lts-9.3/8.0.2/lib/x86_64-osx-ghc-8.0.2/challenge-0.1.0.0-KebrR78zYzuLT0BP3AmsMm
dynamic-library-dirs: /Users/kkgh070/haskell/challenge/.stack-work/install/x86_64-osx/lts-9.3/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/kkgh070/haskell/challenge/.stack-work/install/x86_64-osx/lts-9.3/8.0.2/share/x86_64-osx-ghc-8.0.2/challenge-0.1.0.0
hs-libraries: HSchallenge-0.1.0.0-KebrR78zYzuLT0BP3AmsMm
depends:
    base-4.9.1.0
haddock-interfaces: /Users/kkgh070/haskell/challenge/.stack-work/install/x86_64-osx/lts-9.3/8.0.2/doc/challenge-0.1.0.0/challenge.haddock
haddock-html: /Users/kkgh070/haskell/challenge/.stack-work/install/x86_64-osx/lts-9.3/8.0.2/doc/challenge-0.1.0.0
